# Матрица 5x4 заполняется вводом с клавиатуры, кроме последних элементов строк. Программа должна вычислять сумму введенных
# элементов каждой строки и записывать ее в последнюю ячейку строки. В конце следует вывести полученную матрицу.


array = []
for i in range(4):
    a = int(input("Введите первый элемент строки матрицы: "))
    b = int(input("Введите второй элемент строки матрицы: "))
    c = int(input("Введите третий элемент строки матрицы: "))
    d = int(input("Введите четвертый элемент строки матрицы: "))
    line_sum = (a + b + c + d)
    line = [a, b, c, d, line_sum]
    array.append([line])
print(*array, sep='\n')
